<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&family=Poppins:wght@300;400&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(189, 216, 222);
            box-sizing: border-box;
        }

        .card {
            border: solid 2px rgb(217, 212, 212);
            height: 450px;
            width: 300px;
            margin: 100px auto;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 4%;

        }



        .img {
            box-sizing: border-box;
            margin: 5px;

            width: 18em;
            border-radius: 4%;

        }

        .key {
            box-sizing: border-box;
            border: solid 1px rgb(161, 162, 160);
            background-color: white;
            border-radius: 9%;
            margin: auto;
            position: relative;
            top: 8px;
            left: 8px;
            font-family: 'Poppins', sans-serif;
            color: rgb(153, 150, 150);
            font-size: 0.9em;

        }

        .title {
            top: 15px;
            background-color: white;
            margin-left: 7px;
            position: relative;
            top: 8px;

            font-size: 1.4em;
            box-sizing: border-box;
            font-family: 'Plus Jakarta Sans', sans-serif;

        }

        .about {
            top: 15px;
            width: auto;
            background-color: white;
            padding-left: 4px;
            position: relative;
            margin-left: 3px;

            text-align: left;
            box-sizing: border-box;
            font-family: 'Plus Jakarta Sans', sans-serif;


        }

        .button {
            text-align: center;
            border-radius: 4%;
            background-color: rgb(255, 255, 255);
            margin: auto;
            bottom: -15px;
            position: relative;
            color: blue;


        }

        #btn {
            border-radius: 8px;
            width: 6em;
            height: 2em;
            margin: 2px;
            top: 10px;
            color: rgb(80, 144, 169);
            position: relative;


        }
    </style>
</head>

<body>
    <div class="card">
        <img class="img" src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1" alt=""
            class="src">
        <span class="key key1">Lake</span>
        <span class="key key2">Nature</span>
        <h2 class="title"> Noida Nature </h2>
        <p class="about">I am Chintu from Noida
            or suniyee kyaa hal hai ap sab hk
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque nisi ullam quaerat ad ea a
            impedit incidunt
            et placeat facilis praesentium, odit voluptate.</p>

        <div class="button">

            <button id="btn">Read More</button>
        </div>
    </div>

</body>

</html>